* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-collapse: collapse; }

ul, ol, li {
  list-style: none; }

a {
  text-decoration: none; }

body {
  width: 100%;
  background: #eee; }
  body #header {
    width: 100%;
    padding: 50px 100px; }
    body #header h1 {
      font: 60px/1 'arial';
      color: #111;
      text-align: right; }
      body #header h1::after {
        content: '';
        display: block;
        clear: both; }
      body #header h1 strong {
        float: left;
        margin-right: 50px;
        font: 60px/1 'arial';
        color: #111; }
    body #header span {
      position: absolute;
      top: 10px;
      left: 100px;
      font: 13px/1 'arial';
      color: #222; }
    body #header .utill {
      position: absolute;
      top: 5px;
      right: 100px; }
      body #header .utill li {
        float: left;
        margin-left: 10px; }
        body #header .utill li a {
          font: 13px/1 'arial';
          color: #222; }
  body main {
    width: 100%;
    padding: 0px 100px;
    border-top: 1px solid #111; }
    body main #grid {
      width: 100%; }
      body main #grid::after {
        content: '';
        display: block;
        clear: both; }
      body main #grid .item-sizer {
        width: 50%;
        height: 0px;
        opacity: 0; }
      body main #grid .item {
        width: 50%;
        height: 30vh;
        padding: 0 10px 10px;
        border: 1px solid #111;
        border-top: none;
        float: left; }
        body main #grid .item:nth-of-type(2) {
          width: 70%;
          height: 80vh; }
        body main #grid .item:nth-of-type(3) {
          width: 30%;
          height: 40vh; }
        body main #grid .item .inner {
          width: 100%;
          height: 100%; }

/*# sourceMappingURL=style.css.map */
